{
  "name": "@stacktrack/admin",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "exports": {
    "./core": "./src/index.ts"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^7.3.6"
  }
}
